# This is the file where we configure the access rights required to execute our commands
# (located in SPADS etc directory, same syntax as commands.conf)
commandsFile:CaptainsDraftPluginCmd.conf

# This is the file where we store the help for our commands 
# (located in SPADS plugins directory, same syntax as help.dat)
helpFile:CaptainsDraftPluginHelp.dat