# this is used for all games:
[default]
description:Default hosting settings
battleName:%CMD_hostRegion% CS%ClustInstNb% (Custom)
modName:~Beyond\ All\ Reason\ test-\d+-.......
maxPlayers:16
minRank:0
natType:0
password:*
port:53297

[tgts]
description:Default hosting settings
battleName:%CMD_hostRegion% TG%ClustInstNb% (Team Game)
modName:~Beyond\ All\ Reason\ test-\d+-.......
maxPlayers:16
minRank:0
natType:0
password:*
port:53299

[tgnb]
description:Default hosting settings
battleName:%CMD_hostRegion% NP%ClustInstNb% (New Players)
modName:~Beyond\ All\ Reason\ test-\d+-.......
maxPlayers:16
minRank:0
natType:0
password:*
port:53298

[duel]
description:Default hosting settings
battleName:%CMD_hostRegion% DL%ClustInstNb% (1v1)
modName:~Beyond\ All\ Reason\ test-\d+-.......
maxPlayers:16
minRank:0
natType:0
password:*
port:53296

[ffa]
description:Default hosting settings
battleName:%CMD_hostRegion% FF%ClustInstNb% (FFA only)
modName:~Beyond\ All\ Reason\ test-\d+-.......
maxPlayers:16
minRank:0
natType:0
password:*
port:53295

[3v3]
description:Default hosting settings
battleName:%CMD_hostRegion% 3v3max %ClustInstNb%
modName:~Beyond\ All\ Reason\ test-\d+-.......
maxPlayers:16
minRank:0
natType:0
password:*
port:53294

[coop]
description:Default hosting settings
battleName:%CMD_hostRegion% CP%ClustInstNb% (Coop only)
modName:~Beyond\ All\ Reason\ test-\d+-.......
maxPlayers:16
minRank:0
natType:0
password:*
port:53293

# this is only for experimental engine
[enginetesting]
description:Default hosting settings
battleName:EU - ENGINE TESTING 14
modName:~Beyond\ All\ Reason\ test-\d+-.......
maxPlayers:16
minRank:0
natType:0
password:*
port:53299

# this is only for experimental engine
[enginetesting2]
description:Default hosting settings
battleName:EU - ENGINE TESTING 13
modName:~Beyond\ All\ Reason\ test-\d+-.......
maxPlayers:16
minRank:0
natType:0
password:*
port:53298
