# this is used for all games:
[default]
description:Default hosting settings
battleName:%CMD_hostRegion% Custom %ClustInstNb%
modName:~Beyond\ All\ Reason\ test-\d+-.......
maxPlayers:16
minRank:0
natType:0
password:*
port:53297

[tgts]
description:Default hosting settings
battleName:%CMD_hostRegion% Team Game %ClustInstNb%
modName:~Beyond\ All\ Reason\ test-\d+-.......
maxPlayers:16
minRank:0
natType:0
password:*
port:53299

[tgnb]
description:Default hosting settings
battleName:%CMD_hostRegion% New Players %ClustInstNb%
modName:~Beyond\ All\ Reason\ test-\d+-.......
maxPlayers:16
minRank:0
natType:0
password:*
port:53298

[duel]
description:Default hosting settings
battleName:%CMD_hostRegion% Duel %ClustInstNb%
modName:~Beyond\ All\ Reason\ test-\d+-.......
maxPlayers:16
minRank:0
natType:0
password:*
port:53296

[draft]
description:Default hosting settings
battleName:%CMD_hostRegion% Captains %ClustInstNb%
modName:~Beyond\ All\ Reason\ test-\d+-.......
maxPlayers:16
minRank:0
natType:0
password:*
port:53295

[3v3]
description:Default hosting settings
battleName:%CMD_hostRegion% 3v3max %ClustInstNb%
modName:~Beyond\ All\ Reason\ test-\d+-.......
maxPlayers:16
minRank:0
natType:0
password:*
port:53294

[coop]
description:Default hosting settings
battleName:%CMD_hostRegion% Coop %ClustInstNb%
modName:~Beyond\ All\ Reason\ test-\d+-.......
maxPlayers:16
minRank:0
natType:0
password:*
port:53293

# this is only for experimental engine
[enginetesting]
description:Default hosting settings
battleName:EU - ENGINE TESTING 14
modName:~Beyond\ All\ Reason\ test-\d+-.......
maxPlayers:16
minRank:0
natType:0
password:*
port:53299

# this is only for experimental engine
[enginetesting2]
description:Default hosting settings
battleName:EU - ENGINE TESTING 13
modName:~Beyond\ All\ Reason\ test-\d+-.......
maxPlayers:16
minRank:0
natType:0
password:*
port:53298
