[all]
.*
#https://docs.google.com/spreadsheets/d/1rn4kIIc9Nnyv_ZiBxXvNXdhUSnh15aLrLsQXmtUBJt8/edit#gid=0
[certified]
Boulder_Beach_V1
Altored Divide Bar Remake 1.55
Centerrock Remake 1.2
Centerrock Remake Dry 1.2
Comet Catcher Remake 1.8
DSDR 4.0
DWorld_V3
KnockoutR 1.5
Mescaline_V2
MoonQ20XR2 2.5
Pentos_V1
Neurope_a7_v3
Quicksilver Remake 1.24
Red Comet Remake 1.8
Small_Supreme_Battlefield_V3
SpeedMetal BAR V2
Supreme_Crossing_V1
Talus_v2
Tetrad_V2
TMA20X 1.8
Desert 3.25

[duel]
Quicksilver Remake 1.24
Altair_Crossing_V4
Avalanche 3.4
BarR 1.1
Cervino v1
Comet Catcher Remake 1.8
Death Valley v1
Eye of Horus v13
Fallendell_V4
Flooded_Valley_V5
MoonQ20XR2 2.5
Ravaged_V3
Red Comet Remake 1.8
Sertaleina_V8
TitanDuel_V3
Tundra_V2
Zed 2.3 - MexesFix

[ffa]
hotstepper
Trefoil Remake 2.20
Throne_V8
Tetrad_V2
TMA20X 1.8
Ring_Atoll_Remake_V1
Pillar_of_Doom_V1
Pentos_V1
Neurope_a7_v3
DesertTriad
DWorld_V3
Crescent_Bay_V2
Cloud9_V2
Asteroid_Mines_V2
Aberdeen3v3v3

[dsd]
DSDR 4.0
